.inputs {
	margin-bottom: 2em;
}

.main {
	display: flex;
	flex-direction: row;
	margin-top: 1em;
	margin-left: 1em;
}

.list-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1em 4em;
}

.search {
	width: 600px;
}

.search-input {
  min-width: 350px;
  max-width: 500px;
  width: 100%;
}

.sub {
	// display: flex;
	// flex-direction: row;
	// flex-wrap: wrap;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	padding: 0 0.5em;
}

.sub-title {
	align-self: center;
	margin-left: 1em;
	font-size: 1.15em;
}

.sub-item {
	//margin-right: 1.5em;
}

.example-button-container {
  display: flex;
  justify-content: center;
	align-items: center;
  width: 80px;
	padding: 0 0 1em;
}

.list {
	display: flex;
	flex-direction: column;
	width: 100%;
}